# prosumerworks-interior

./: .gitignore
.github/workflows/: build-autocad-plugin.yml
agents/design/: ui-designer.md
agents/engineering/: aws-architect.md  backend-architect.md  blockchain-payment-architect.md  mobile-app-builder.md  react-native-developer.md  sdk.md
agents/product/: interior-domain-expert.md
apps/ai-service/: .env.example  DESIGNER_PROMPT_STRUCTURE.md  main.py  requirements.txt
apps/ai-service/app/: __init__.py
apps/ai-service/app/agents/: __init__.py  architect_agent.py  designer_agent.py  manager_agent.py
apps/ai-service/app/api/: __init__.py  routes.py
apps/ai-service/app/config/: settings.py
apps/ai-service/app/core/: __init__.py
apps/ai-service/app/llm/: __init__.py  base.py  gemini_provider.py
apps/ai-service/app/models/: __init__.py  schemas.py
apps/api/: .env.example  package-lock.json  package.json
apps/api/design-automation/plugin/: ExtractCoords.cs  ExtractCoords.csproj  PackageContents.xml  build.ps1
apps/api/design-automation/plugin/scripts/: ObjectARXStubs.cs  create-stubs.ps1
apps/api/src/: app.module.ts  main.ts
apps/api/src/modules/ai-quotes/: ai-quotes.controller.ts  ai-quotes.module.ts  ai-quotes.service.ts
apps/api/src/modules/ai-quotes/dto/: create-ai-quote.dto.ts  respond-ai-quote-offer.dto.ts
apps/api/src/modules/ai-quotes/entities/: ai-quote-offer.entity.ts  ai-quote.entity.ts
apps/api/src/modules/apartments/: apartments.controller.ts  apartments.module.ts  apartments.service.ts
apps/api/src/modules/apartments/dto/: create-apartment.dto.ts
apps/api/src/modules/apartments/entities/: apartment-floor-plan.entity.ts  apartment.entity.ts
apps/api/src/modules/aps/: aps.controller.ts  aps.module.ts  aps.service.ts  design-automation.controller.ts  design-automation.service.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apps/api/src/modules/auth/dto/: google-auth.dto.ts  update-user-type.dto.ts
apps/api/src/modules/auth/entities/: refresh-token.entity.ts
apps/api/src/modules/auth/guards/: optional-jwt-auth.guard.ts
apps/api/src/modules/auth/strategies/: google.strategy.ts  jwt.strategy.ts
apps/api/src/modules/chat/: chat.controller.ts  chat.module.ts  chat.service.ts
apps/api/src/modules/chat/dto/: create-chat-room.dto.ts  send-message.dto.ts
apps/api/src/modules/chat/entities/: chat-room.entity.ts  message.entity.ts
apps/api/src/modules/contractors/: contractors.controller.ts  contractors.module.ts  contractors.service.ts
apps/api/src/modules/contractors/dto/: create-contractor.dto.ts  update-contractor.dto.ts
apps/api/src/modules/contractors/entities/: contractor.entity.ts
apps/api/src/modules/materials/: index.ts  materials.controller.ts  materials.module.ts  materials.service.ts
apps/api/src/modules/materials/entities/: index.ts  material.entity.ts
apps/api/src/modules/portfolios/: portfolios.controller.ts  portfolios.module.ts  portfolios.service.ts
apps/api/src/modules/portfolios/dto/: create-portfolio.dto.ts  feed-query.dto.ts  update-portfolio.dto.ts
apps/api/src/modules/quotes/: quotes.controller.ts  quotes.module.ts  quotes.service.ts
apps/api/src/modules/quotes/dto/: create-quote.dto.ts
apps/api/src/modules/simulation/: simulation.controller.ts  simulation.module.ts  simulation.service.ts
apps/api/src/modules/uploads/: uploads.controller.ts  uploads.module.ts  uploads.service.ts
apps/api/src/modules/users/: users.controller.ts  users.module.ts  users.service.ts
apps/api/src/scripts/: seed.ts
apps/mobile/: App.tsx  Gemfile  package.json
apps/mobile/ios/: .gitignore
apps/mobile/ios/mobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
apps/mobile/ios/mobile.xcodeproj/: project.pbxproj
apps/mobile/ios/mobileTests/: mobileTests.swift
apps/mobile/src/components/: ApartmentSelector.tsx  PortfolioCard.tsx
apps/mobile/src/constants/: config.ts
apps/mobile/src/navigation/: ContractorTabNavigator.tsx  RootNavigator.tsx  TabNavigator.tsx  types.ts
apps/mobile/src/screens/: ContractorDetailScreen.tsx  ContractorRegisterScreen.tsx  FeedScreen.tsx  LoginScreen.tsx  MyQuotesScreen.tsx  PortfolioDetailScreen.tsx  ProfileScreen.tsx  ProfileSettingsScreen.tsx  QuoteRequestScreen.tsx  SavedScreen.tsx  SearchScreen.tsx  UserTypeSelectScreen.tsx
apps/mobile/src/screens/ai/: AIChatScreen.tsx
apps/mobile/src/screens/chat/: ChatListScreen.tsx  ChatRoomScreen.tsx
apps/mobile/src/screens/contractor/: AIQuoteOffersScreen.tsx  ContractorProfileEditScreen.tsx  MyPortfoliosScreen.tsx  PortfolioCreateScreen.tsx  PortfolioEditScreen.tsx  ReceivedQuotesScreen.tsx
apps/mobile/src/screens/simulation/: DesignSelectScreen.tsx  SimulationScreen.tsx
apps/mobile/src/services/: aiService.ts  apartmentsService.ts  api.ts  architectService.ts  auth.ts  contractor.ts  designerService.ts  portfolio.ts
apps/mobile/src/store/: auth.ts
apps/mobile/src/types/: index.ts
docs/: API_ENDPOINTS.md  DATABASE_SCHEMA.md  MVP_SPEC.md  PRE_CONSTRUCTION_SIMULATION.md  PROJECT_STRUCTURE.md  floor-plan-84A-data.md
infra/docker/: docker-compose.yml  init.sql
(+12 files in other folders)
