<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>InteriorApp</RootNamespace>
    <AssemblyName>ExtractCoords</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Design Automation specific settings -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- AutoCAD ObjectARX NuGet packages for AutoCAD 2024 (24.x) -->
  <!-- Using 24.0 which supports net47/net48. Runtime provides actual assemblies. -->
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET.Core" Version="24.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="AutoCAD.NET.Model" Version="24.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <!-- Exclude stub source files from compilation -->
  <ItemGroup>
    <Compile Remove="scripts\**\*.cs" />
  </ItemGroup>

</Project>
