<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>InteriorApp</RootNamespace>
    <AssemblyName>ExtractCoords</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Design Automation specific settings -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- AutoCAD ObjectARX References for Design Automation -->
  <!-- These stub DLLs are used for compilation only -->
  <!-- The actual ObjectARX assemblies are provided by Design Automation runtime -->
  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>lib\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>lib\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- For local development, you can use NuGet packages -->
  <!-- Uncomment below for local testing with AutoCAD installed -->
  <!--
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET.Core" Version="24.0.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="24.0.0" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <!-- Exclude stub source files from compilation -->
  <ItemGroup>
    <Compile Remove="scripts\**\*.cs" />
  </ItemGroup>

</Project>
